.{
    .name = .async_zocket,
    .version = "0.0.1",
    .fingerprint = 0x29ce8048972c6c88,
    .minimum_zig_version = "0.15.0-dev.483+837e0f9c3",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/main.tar.gz",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
        .boring_tls = .{
            .path = "../boring_tls",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
